# Inventory-Management-with-POS_STI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanagementsystem/: AddEditStaffActivity.java  AddItemForm.java  CartActivity.java  DBItemList.java  FirstFragment.java  ForgotPassword.java  HomeActivity.java  InventoryForm.java  ItemList.java  ItemListAdapter.java  ItemListVH.java  ItemsForm.java  MainActivity.java  POSActivity.java  POSCheckoutFragment.java  POSFragment.java  POSItemActivity.java  PaymentActivity.java  RegisterUser.java  SalesForm.java  SecondFragment.java  StaffListActivity.java  TransactionsForm.java
app/src/main/java/com/example/inventorymanagementsystem/adapters/: CartItemRCVAdapter.java  InventoryItemRCVAdapter.java  (+7 more)
app/src/main/res/drawable/: cardview_border_left.xml  circle.xml  customborder.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_notifications_24_white.xml
app/src/main/res/layout/: activity_add_edit_staff.xml  activity_add_item_form.xml  activity_cart.xml  activity_cropper.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_home.xml  activity_inventory_form.xml  activity_items_form.xml  activity_main.xml  activity_payment.xml  activity_posactivity.xml  activity_positem.xml  activity_register_user.xml  activity_sales_form.xml  activity_staff_list.xml  activity_transaction_details.xml  activity_transactions_form.xml  content_posactivity.xml  dialog_notify_product_stocks.xml  dialog_pos_layout_product_items.xml  dialog_send_email_sales.xml  dialog_staff_add_edit_dialog.xml  fragment_first.xml  fragment_second.xml  layout_item.xml  recyclerview_cart_item.xml  recyclerview_inventory_selection_item.xml  recyclerview_pos_product_item.xml  recyclerview_pos_product_item_dialog.xml  recyclerview_product_item.xml  recyclerview_sales_item.xml  recyclerview_staff_item.xml  recyclerview_transaction_details_solditems.xml  recyclerview_transaction_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventorymanagementsystem/: DateDurationTest.java  SalesFormTest.java
(+76 files in other folders)
