<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_700"
    android:orientation="vertical"
    tools:context=".views.staff.AddItemForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Business Name"
                    android:textAllCaps="true"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProductTransactionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Add Product"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProductImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Product Image: "
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="137dp"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        app:cardCornerRadius="5dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:id="@+id/ivProductImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/default_img"
                            android:clickable="true"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/btnChoosePhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" android:drawableLeft="@drawable/ic_baseline_folder_24_white"
                            android:text="Choose Photo" />

                        <Button
                            android:id="@+id/btnTakePhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" android:drawableLeft="@drawable/ic_baseline_camera_alt_24_white"
                            android:text="Take Photo" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Product Name: "
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvname"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/form_background"
                    android:hint="Enter Product Name"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvProductCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Category: "
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvname"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/form_background"
                    android:hint="Enter Product Category"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvStocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Stocks"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etStocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/form_background"
                    android:hint="Enter Quantity"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvReStocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Quantity Restock Warning:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etReStocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/form_background"
                    android:hint="Enter Quantity"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Price"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/form_background"
                    android:digits="@string/valid_double"
                    android:inputType="number"
                    android:hint="Enter Product Price"
                    android:padding="5dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnAddItemProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:backgroundTint="@color/bg_blue500"
                    android:text="Add" />

                <Button
                    android:id="@+id/btnViewInventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_blue700"
                    android:text="View Inventory"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnBackToProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_blue700"
                    android:layout_marginBottom="120px"
                    android:text="Back" />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</LinearLayout>