<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/lnrHeaderProduct"
            android:gravity="center"
            android:background="@color/bg_blue700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="invisible"
            android:padding="8dp"
            android:id="@+id/rcStaffList"
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/lnrFooterButtons"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Staff" />

        <Button
            android:id="@+id/btnback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvEmptyStaffMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Staff is Empty\n\n Click + Add Staff"
        android:textAlignment="center" />

</RelativeLayout>