<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relPosItem"
    tools:context=".views.staff.POSItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lnrHeaderProduct"

            android:background="@color/bg_blue700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point Of Sale" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView android:id="@+id/ivBell"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_baseline_notifications_24_white"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:id="@+id/tvNotifNum"
                    android:visibility="visible"
                    android:textSize="9sp"
                    android:text="1"

                    android:textAlignment="center"
                    android:background="@drawable/circle"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/ivBell"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>


        </RelativeLayout>


        <EditText android:id="@+id/etSearch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Product"
            android:textColorHint="@color/gray_450"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcPOSProductItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="108dp"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/btnCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableEnd="@drawable/ic_baseline_delete_24_white"
                android:text="Clear Items" />

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24_white"
                android:text="No Items" />


        </LinearLayout>


        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

</RelativeLayout>