<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".views.staff.InventoryForm">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddForm"
        android:background="#7BBCB6" />


    <Button
        android:id="@+id/btnHome"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:backgroundTint="#D6F1D7"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:id="@+id/btnAddForm"
        android:layout_above="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:backgroundTint="#D6F1D7"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>