<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <LinearLayout android:gravity="center"
        android:background="@color/bg_blue700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="Business Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/tvbusName"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Name" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/btnPOS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_blue400"
            android:text="Point Of Sale" />

        <Button
            android:id="@+id/btnSales"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/bg_blue350"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Sales" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/btnItems"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_blue300"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:text="Products"/>

        <Button
            android:id="@+id/btnTransactions"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_blue250"
            android:layout_margin="5dp"
            android:text="Transactions" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInventory"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Inventory" />

        <Button
            android:id="@+id/btnStaff"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/bg_yellow"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Staff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@color/bg_red"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password"

            android:textSize="20dp"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>


</LinearLayout>

</LinearLayout>