<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".POSItemActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:id="@+id/lnrHeaderProduct"
        android:gravity="center"
        android:background="@color/bg_blue700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point Of Sale" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcPOSProductItem"
        android:padding="10dp"
        android:layout_marginBottom="88dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 Items" />

        <Button
            android:id="@+id/btnCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Cart" />

    </LinearLayout>

</RelativeLayout>